domain: gallerypaths.com
awsbucket: gallerypaths
localport: 8000
projectdir: /usr/local/gallery
wwwdir: "/var/www/gallerypaths.com"
venv: "{{ projectdir }}/venv"
src: "{{ projectdir }}/src"
staticdir: "{{ projectdir }}/static"
mediadir: "{{ wwwdir }}/media"
updatesdir: "{{ wwwdir }}/updates"
djdir: "{{ src }}/server"
appname: "gallery"
scriptdir: "{{ projectdir }}/scripts"
djsettings: "{{ appname }}.settings.production"
