---
projectdir: /usr/local/gallery
jardir: "{{ projectdir }}/jar"
src: "{{ projectdir }}/src"
datadir: "{{ projectdir }}/data"
classpath: "{{ jardir }}/core-3.1.0.jar:{{ jardir }}/javase-3.1.0.jar:."
venv: "{{ projectdir }}/venv"
snapjob: "{{ src }}/observer/./snap.sh"
tmp: "/tmp/gallery"
